.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo{
  width: 40px;
  height: 40px;
  color: rgb(255,56,92);
}

.profile-logo{
  width: 40px;
  height: 40px;
}

.profile-logo{
  width: 35px;
  height: 35px;
  color: gray;
  border-radius: 50%;
}

.profile-logo-bar{
  width: 25px;
  height: 25px;
  color: gray;
  border-radius: 50%;
}

.app-name{
  font-size:x-large;
  font-weight: bold;
  color : black;
}

.header-nav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px solid rgb(158, 156, 156);
  border-radius: 30px;
}

.ver-line{
  margin: 12px;
}

.btn-search{
  background-color: rgb(255,56,92);
  border: none;
  border-radius: 50%;
  color: whitesmoke;
  margin-left: 12px;
}

.btn-back{
  border: none;
  border-radius: 50%;
  color: rgb(255,56,92);
  margin-left: 12px;
  width: 50px;
  height: 50px;
  margin: 20px;
}

.header-comp{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-comp3{
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  margin-right: 10px;
}

.inp-bar{
  width: 500px;
}

/* .form-cls{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 700px;
} */

.main-card-style{
  display: flex;
  justify-content: center;
  padding: 30px;
}

.heading-login{
  padding-top: 30px;
}

.btn-login{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  color: rgb(255,56,92);
}

.btn-sign{
  width: 100px;
  height: 40px;
  border-radius: 15px;
  background-color: rgb(255,56,92);
  color: whitesmoke;
  border: none;
}

.link-switch{
  text-decoration: none;
  font-weight: bold;
  color:rgb(255,56,92);
  padding: 10px;
}

.text-decor{
  text-decoration: none;
  font-weight: bold;
  color:rgb(255,56,92);
} 

.comp-section-div{
  display: flex;
  gap: 3rem;
  margin-top: 15px;
  justify-content: center;
}

.comp-section{
  height: max-content;
  background-color: rgb(255,56,92);
  border-radius: 30px;
  color: whitesmoke;
}

.comp-section-disable{
  height: max-content;
  background-color: rgb(160, 159, 161);
  border-radius: 30px;
  color: whitesmoke;
}

.pad-mar{
  margin: 30px;
}

.heading-accountpg{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 100px;
}

.font-min{
  font-size: 12px;
  color: gray;
  padding-left: 10px;
}

.btn-photo{
  background-color: transparent;
  border-radius: 7px;
  border: 1px solid gray;
  margin: 10px;
}

.inp-plus-btn{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.btn-photo-inp{
  border-radius: 7px;
  border: none;
  background-color: rgb(159, 157, 157);
}

.parent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

.parent button {
  background-color:rgb(176, 173, 173);
  border: none;
  padding: 5px;
  font-size: 15px;
  height: 30px;
  width: 30px;
  box-shadow: 0 2px 4px darkslategray;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 70%;
}


.btn-delte-img{
  color: rgb(24, 24, 24);
  position: absolute;
  bottom: -15px;
  left: 15px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
}

.btn-star-img{
  color: rgb(7, 7, 241);
  position: absolute;
  bottom: -15px;
  right: -15px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
}

.upload-btn{
  width: 250px; 
  height: 150px; 
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 18px;
}

.cursor-ptr{
  cursor: pointer;
}

.container-img {
  position: relative;
  width: 100%;
  max-width: 400px;
}

/* .container-img img {
  width: 100%;
  height: auto;
} */

.container .btn {
  position: absolute;
  bottom: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}



.wrapper{
  margin: 10px 0;
  padding: 7px;
  border-radius: 5px;
  border: 1px solid rgb(173, 171, 171);
  grid-gap: 5px;
  cursor: pointer;
}

.wrapper>input{
  padding: 7px;
  margin: 7px;
}

.wrapper>label{
  margin: 5px;
}

.bold-cls{
  font-weight: bold;
}

.inp-bar-sm{
  width: 200px;
}

.bold-cls-sm{
  font-size: 12px;
  font-weight: bold;
  display: flex;
  justify-content: left;
}

.header-inp-bar{
  border: none;
  width: 150px;
}


.gallery-img {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}

.box-img {
  flex-basis: 20%;
  width: 100%;
  padding: 10px;
  margin: 8px;
  border: none;
}

.text {
  text-align: center;
  margin-top: 5px;
}

.image-img{
  border-radius: 10px;
}

.place-card{
  width: 450px;
  height:500px;
  border: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin: 30px;
  padding: 20px;
}

.card-img{
  width: 420px;
  height: 400px;
}

.card-txt{
  text-decoration: none;
}

/* media query used here */
@media only screen and (max-width: 300px) {
  .box-img {
      flex-basis: 100%;
  }
}

@media only screen and (max-width:500px) {
  .box-img {
      flex-basis: 40%;
  }
}

/* .card-main-container{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center; 
  flex-wrap: wrap;
  gap: 1rem;
  padding: 20px;
  margin: 20px;
  width: 310px;
  border: none;
}

.card-box{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px;
  border: none;
  
}
.container-img{
  max-width: 100%;
}
.texts{
  padding: 5px; 
  margin-bottom:10px;
} */

.card-main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  width: 100%;
}

.card-main {
  flex: 1;
  border-radius: 10px;
  border: none;
  width: 300px;
  padding: 10px;
  gap: 5px; 
}

.card-img-place {
  text-align: center;
}

.card-img-place img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-txt {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

.card-txt:hover {
  color: #353739; 
}

.card h4,
.card h5 {
  margin: 5px 0;
}

.card span {
  font-weight: bold;
}

.card-content{
  padding: 7px;
  margin: 5px;
}

.card-title{
  color:#83878b;
}

.card-price{
  font-weight:500;
}

.address-link{
  text-decoration: none;
  font-size: medium;
}

.image-gallery{
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  justify-content: center;
}

.btn-show{
  width: max-content;
  height: 40px;
  border-radius: 15px;
  background-color: rgb(255,56,92);
  color: whitesmoke;
  border: none;
}

.strike-out{
  text-decoration: line-through;
  padding: 5px;
  margin: 5px;
}

.pad-mar-sm{
  padding: 7px;
  margin: 7px;
}

.info-page{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.booking-card{
  width: 500px;
  margin: 30px;
}